<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="generator" content="PML 1.5.0 (www.pml-lang.dev)" />
        <title>Zbi&#243;r zada&#324; z optymalizacji dyskretnej</title>
        <link rel="stylesheet" href="css/pml-default.css">
        <link rel="stylesheet" href="css/pml-print-default.css" media="print">
        <script>
    MathJax = {
        tex: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-chtml.js"
        integrity="sha256-3Fdoa5wQb+JYfEmTpQHx9sc/GuwpfC/0R9EpBki+mf8=" crossorigin>
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
</script>
    </head>
    <body>

        <div class="pml-doc-wrapper">
            <header class="pml-doc-header">
            </header>
            <div class="pml-doc-content">
                <aside class="pml-doc-left">
                    <nav class="pml-toc">
                        <h2 class="pml-toc-title">Tematyka</h2>
                        <div class="pml-toc-tree" id="TOCTree">
                            <ul>
                                <li class="pml-toc-leaf-node"><a href="#ch__1">Drzewa sufiksowe</a></li>
                                <li class="pml-toc-leaf-node"><a href="#ch__2">Treaps</a></li>
                            </ul>
                        </div>
                    </nav>
                </aside>
                <article class="pml-doc-text">
                    <div class="pml-doc-title-wrapper">
                        <h1 class="pml-doc-title">Zbi&#243;r zada&#324; z optymalizacji dyskretnej</h1>
                        <div class="pml-doc-authors">Wojciech Wieczorek</div>
                        <time class="pml-doc-date-time" datetime="2021-07-18">19.07.2021</time>
                    </div>
                    <section id="ch__1" class="pml-chapter">
                        <h2 class="pml-chapter-title">Drzewa suﬁksowe</h2>
                        <ul style="list-style-type:decimal" class="pml-list">
                            <li class="pml-list-element">
                                <p class="pml-paragraph">Znajd&#378; w podanym &#322;a&#324;cuchu liczb&#281; znak&#243;w najd&#322;u&#380;szego prefiksu b&#281;d&#261;cego palindromem. Na przyk&#322;ad dla wej&#347;ciowego &#322;a&#324;cucha <code class="pml-inline-code">babcbabbca</code> program powinien da&#263; odpowied&#378; r&#243;wn&#261; 7, bo najd&#322;u&#380;szym palindromem rozpoczynaj&#261;cym podany &#322;a&#324;cuch jest <code class="pml-inline-code">babcbab</code>. Zak&#322;adamy, &#380;e wej&#347;ciowy &#322;a&#324;cuch sk&#322;ada si&#281; z liter <i class="pml-italic">a</i>&#8211;<i class="pml-italic">z</i>, <i class="pml-italic">A</i>&#8211;<i class="pml-italic">Z</i>, a jego d&#322;ugo&#347;&#263; mo&#380;e wynosi&#263; 1&#8197;&#215;&#8197;10<sup class="pml-superscript">6</sup>. Limit czasowy = 10 sekund.</p>
                                <pre id="quicksort" style="display:hidden;">
    \begin{algorithmic}
    \PROCEDURE{Quicksort}{$A, p, r$}
        \IF{$p < r$}
            \STATE $q = $ \CALL{Partition}{$A, p, r$}
            \STATE \CALL{Quicksort}{$A, p, q - 1$}
            \STATE \CALL{Quicksort}{$A, q + 1, r$}
        \ENDIF
    \ENDPROCEDURE
    \STATE $\,$
    \PROCEDURE{Partition}{$A, p, r$}
        \STATE $x = A[r]$
        \STATE $i = p - 1$
        \FOR{$j = p$ \TO $r - 1$}
            \IF{$A[j] < x$}
                \STATE $i = i + 1$
                \STATE exchange
                $A[i]$ with $A[j]$
            \ENDIF
            \STATE exchange $A[i]$ with $A[r]$
        \ENDFOR
    \ENDPROCEDURE
    \end{algorithmic}
</pre>
                                <p class="pml-node-title">Przyk&#322;adowe dane wej&#347;ciowe</p>
                                <pre class="pml-input">aaaabb</pre>
                                <p class="pml-node-title">Spodziewany wynik</p>
                                <pre class="pml-output">4</pre>
                                <div class="pml-admonition">
                                    <div class="pml-admonition-label">Uwagi</div>
                                    <div class="pml-admonition-content">
                                        <p class="pml-paragraph">Mo&#380;na skonstruowa&#263; efektywny algorytm, korzystaj&#261;c z drzewa sufiksowego.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pml-list-element">
                                <p class="pml-paragraph">Dla danego tekstu wska&#380; jego najd&#322;u&#380;szy pod&#322;a&#324;cuch, kt&#243;ry wyst&#281;puje w tym tek&#347;cie wi&#281;cej ni&#380; raz. Na przyk&#322;ad, je&#347;li tekstem jest <i class="pml-italic">t</i>[0..7] = <i class="pml-italic">bananami</i>, to szukanym pod&#322;a&#324;cuchem jest <i class="pml-italic">t</i>[3..5] (<i class="pml-italic">t</i>[1..3] te&#380; jest poprawn&#261; odpowiedzi&#261;). Zak&#322;adamy, &#380;e wej&#347;ciowy &#322;a&#324;cuch sk&#322;ada si&#281; z liter <i class="pml-italic">a</i>&#8211;<i class="pml-italic">z</i>, <i class="pml-italic">A</i>&#8211;<i class="pml-italic">Z</i>, a jego d&#322;ugo&#347;&#263; mo&#380;e wynosi&#263; 1&#8197;&#215;&#8197;10<sup class="pml-superscript">6</sup>. Limit czasowy = 10 sekund.</p>
                                <p class="pml-node-title">Przyk&#322;adowe dane wej&#347;ciowe</p>
                                <pre class="pml-input">aaaabb</pre>
                                <p class="pml-node-title">Spodziewany wynik</p>
                                <pre class="pml-output">0..2</pre>
                                <div class="pml-admonition">
                                    <div class="pml-admonition-label">Uwagi</div>
                                    <div class="pml-admonition-content">
                                        <p class="pml-paragraph">Mo&#380;na skonstruowa&#263; efektywny algorytm, korzystaj&#261;c z drzewa sufiksowego.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section id="ch__2" class="pml-chapter">
                        <h2 class="pml-chapter-title">Treaps</h2>
                        <ul style="list-style-type:decimal" class="pml-list">
                            <li class="pml-list-element">
                                <p class="pml-paragraph">Dana jest <i class="pml-italic">n</i>-elementowa tablica <i class="pml-italic">a</i> liczb ca&#322;kowitych 32-bitowych. Naszym celem jest okre&#347;lenie dla ka&#380;dego indeksu <i class="pml-italic">i</i>, ile liczb znajduj&#261;cych si&#281; pod indeksem wi&#281;kszym ni&#380; <i class="pml-italic">i</i> jest mniejszych od <i class="pml-italic">a</i>[<i class="pml-italic">i</i>]. Na wyj&#347;ciu oczekujemy odpowiedniej <i class="pml-italic">n</i>-elementowej tablicy. Zak&#322;adamy, &#380;e 1 &#8804; <i class="pml-italic">n</i> &#8804; 10<sup class="pml-superscript">6</sup> oraz &#380;e dane wej&#347;ciowe i wyj&#347;ciowe zapisywane s&#261; w plikach JSON. Limit czasowy = 10 sekund. Wzór \(ax^2 + bx + c = 0\).</p>
                                <p class="pml-node-title">Przyk&#322;adowe dane wej&#347;ciowe</p>
                                <pre class="pml-input">[5, 4, 7, 9, -2, 4, 4, 5, 6]</pre>
                                <p class="pml-node-title">Spodziewany wynik</p>
                                <pre class="pml-output">[4, 1, 5, 5, 0, 0, 0, 0, 0]</pre>
                                <div class="pml-admonition">
                                    <div class="pml-admonition-label">Uwagi</div>
                                    <div class="pml-admonition-content">
                                        <p class="pml-paragraph">Mo&#380;na skonstruowa&#263; efektywny algorytm, korzystaj&#261;c z drzewa treap.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </article>
                <aside class="pml-doc-right">
                </aside>
            </div>
            <footer class="pml-doc-footer">
            </footer>
        </div>
<script>
    pseudocode.renderElement(document.getElementById("quicksort"));
</script>
    </body>
</html>
